Archivator_desktop_WPF_WTS/App.xaml

<Application
    x:Class="Archivator_desktop_WPF_WTS.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="clr-namespace:Archivator_desktop_WPF_WTS.Converters"
    Startup="OnStartup"
    Exit="OnExit"
    DispatcherUnhandledException="OnDispatcherUnhandledException">

    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Styles/_FontSizes.xaml" />
                <ResourceDictionary Source="/Styles/_Thickness.xaml" />
                <ResourceDictionary Source="/Styles/MetroWindow.xaml" />
                <ResourceDictionary Source="/Styles/TextBlock.xaml" />
                <!-- MahApps.Metro resource dictionaries. Make sure that all file names are Case Sensitive! -->
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <!-- Accent and AppTheme setting -->
                <ResourceDictionary
                    Source="pack://application:,,,/MahApps.Metro;component/Styles/Themes/Light.Blue.xaml" />
                <ResourceDictionary
                    Source="pack://application:,,,/MahApps.Metro;component/Styles/Themes/Dark.Blue.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <converters:DataToHRStringConverter x:Key="DataConverter" />
            <converters:FileNameToTypeConverter x:Key="NameToTypeConverter" />
            <converters:TagListToStringConverter x:Key="TagListToStringConverter" />
            <converters:DbObjectToQRCodeConverter x:Key="DbObjectToQrCodeConverter" />
            <converters:ListToBooleanHasContentConverter x:Key="ListToBooleanHasContentConverter" />
        </ResourceDictionary>
    </Application.Resources>
</Application>