Archivator_desktop_WPF_WTS/Views/AboutPage.xaml

<Page x:Class="Archivator_desktop_WPF_WTS.Views.AboutPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:viewModels="clr-namespace:Archivator_desktop_WPF_WTS.ViewModels"
      Style="{DynamicResource MahApps.Styles.Page}"
      mc:Ignorable="d"
      d:DesignHeight="450" d:DesignWidth="800"
      AllowDrop="True"
      d:DataContext="{d:DesignInstance viewModels:AboutPageViewModel}">
    <ScrollViewer>
            <DockPanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <TextBlock DockPanel.Dock="Top" Text="TECHNICKÁ UNIVERZITA V KOŠICIACH FAKULTA ELEKTROTECHNIKY A INFORMATIKY"
                           Style="{StaticResource BaseTextBlockStyle}"
                           VerticalAlignment="Top" HorizontalAlignment="Center" />
                <StackPanel DockPanel.Dock="Bottom" Margin="10,0,0,15">
                    <TextBlock Text="Študijný program: Informatika" Style="{StaticResource BaseTextBlockStyle}" />
                    <TextBlock Text="Študijný odbor: Informatika – hlavný odbor" Style="{StaticResource BaseTextBlockStyle}" />
                    <TextBlock Text="Školiace pracovisko: Katedra počítačov a informatiky (KPI)" Style="{StaticResource BaseTextBlockStyle}" />
                    <TextBlock Text="Školiteľ: doc. Ing. Milan Šujanský, CSc." Style="{StaticResource BaseTextBlockStyle}" />
                    <TextBlock Text="Konzultant: doc. Ing. Milan Šujanský, CSc." Style="{StaticResource BaseTextBlockStyle}" />
                    <DockPanel>
                        <TextBlock Text="Košice 2020" Style="{StaticResource BaseTextBlockStyle}" Margin="0,10,0,0" />
                        <TextBlock Text="{Binding VersionDescription, Mode=OneWay, FallbackValue=Verzia tu}" Style="{StaticResource BaseTextBlockStyle}" HorizontalAlignment="Right" DockPanel.Dock="Bottom" VerticalAlignment="Bottom"/>
                    </DockPanel>
                </StackPanel>
                <StackPanel VerticalAlignment="Center">
                    <TextBlock Text="Spracovanie skenovaných dokumentov" Style="{StaticResource PageTitleStyle}"
                           HorizontalAlignment="Center" VerticalAlignment="Top" />
                    <TextBlock Text="Archivátor (WPF)" Style="{StaticResource PageTitleStyle}"
                           HorizontalAlignment="Center" VerticalAlignment="Top" />
                    <TextBlock Text="Bakalárska práca" Style="{StaticResource BaseTextBlockStyle}" HorizontalAlignment="Center" VerticalAlignment="Center" />
                    <TextBlock Text="Autor: Lukáš Josai" Style="{StaticResource BaseTextBlockStyle}" HorizontalAlignment="Center" />
                </StackPanel>
            </DockPanel>
    </ScrollViewer>
</Page>