Archivator_desktop_WPF_WTS/Views/ItemMDPage.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:strings="clr-namespace:Archivator_desktop_WPF_WTS.Strings"
    xmlns:viewModels="clr-namespace:Archivator_desktop_WPF_WTS.ViewModels"
    xmlns:entities="clr-namespace:ArchivatorDb.Entities;assembly=ArchivatorDb"
    xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
    x:Class="Archivator_desktop_WPF_WTS.Views.ItemMDPage"
    Style="{DynamicResource MahApps.Styles.Page}"
    mc:Ignorable="d"
    d:DesignHeight="450"
    d:DesignWidth="800"
    d:DataContext="{d:DesignInstance {x:Type viewModels:ItemMDViewModel}}">
    <Page.Resources>
        <DataTemplate x:Key="ItemTemplate" DataType="entities:Item">
            <Grid Height="60">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <TextBlock
                    Grid.Column="0"
                    Text="&#xE12B;"
                    Style="{StaticResource MediumIconStyle}"
                    Margin="{StaticResource XSmallLeftMargin}"
                    AutomationProperties.Name="List editedObject icon" />
                <StackPanel
                    Grid.Column="1"
                    Margin="{StaticResource SmallLeftMargin}"
                    VerticalAlignment="Center">
                    <TextBlock Style="{StaticResource MahApps.Styles.TextBlock.Watermark}" Text="{Binding AlternateKey, Mode=OneWay}"/>
                    <TextBlock Style="{StaticResource ListTitleStyle}" Text="{Binding Name}" TextWrapping="Wrap" TextTrimming="CharacterEllipsis" MaxWidth="150" MaxHeight="20" HorizontalAlignment="Left"/>
                    <TextBlock Style="{StaticResource ListSubTitleStyle}" Text="{Binding Description}" TextWrapping="Wrap" TextTrimming="CharacterEllipsis" MaxWidth="190" MaxHeight="20" HorizontalAlignment="Left" />
                </StackPanel>
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="DetailTemplate" DataType="viewModels:ItemMDViewModel">
            <DockPanel>
                <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" Height="Auto" Margin="0,0,0,0">
                    <Button Style="{StaticResource MahApps.Styles.Button.MetroWindow.Dark}" Content="&#xE70F;" Click="bt_edit" MinWidth="20" MinHeight="20" FontFamily="Segoe MDL2 Assets" FontSize="24"/>
                    <Button Style="{StaticResource MahApps.Styles.Button.MetroWindow.Dark}" Content="&#xE74D;" Click="bt_delete" FontFamily="Segoe MDL2 Assets" FontSize="24"/>
                    <Button Style="{StaticResource MahApps.Styles.Button.MetroWindow.Dark}" Content="&#xE749;" Click="bt_print" FontFamily="Segoe MDL2 Assets" FontSize="24"/>
                </StackPanel>
                <ScrollViewer
                    x:Name="ForegroundElement"
                    HorizontalAlignment="Stretch"
                    VerticalScrollBarVisibility="Auto"
                    CanContentScroll="False">
                    <StackPanel HorizontalAlignment="Left" Margin="{StaticResource MediumLeftTopRightBottomMargin}">
                        <TextBlock
                                    DockPanel.Dock="Top" Text="{Binding Selected.AlternateKey}"
                                    Margin="{StaticResource SmallLeftMargin}"
                                    Style="{StaticResource MahApps.Styles.TextBlock.Watermark}" HorizontalAlignment="Center" VerticalAlignment="Top"
                                    />
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch">
                            <DockPanel>
                                <TextBlock
                                    DockPanel.Dock="Left"
                                    Text="&#xE12B;"
                                    Style="{StaticResource BigIconStyle}"
                                    AutomationProperties.Name="Detail icon" />
                                <TextBlock
                                    DockPanel.Dock="Left"
                                    Margin="{StaticResource SmallLeftMargin}"
                                    Text="{Binding Selected.Name, Mode=OneWay}"
                                    Style="{StaticResource PageTitleStyle}" />
                            </DockPanel>
                        </StackPanel>
                        <StackPanel Margin="{StaticResource SmallTopMargin}">
                            <TextBlock
                                Margin="{StaticResource MediumTopMargin}"
                                Style="{StaticResource SubtitleTextStyle}"
                                Text="Description" />
                            <TextBlock
                                Style="{StaticResource BodyTextStyle}"
                                Text="{Binding Selected.Description}"
                                AutomationProperties.Name="Detail description"
                                AutomationProperties.HelpText="{Binding Text, RelativeSource={RelativeSource Self}}" />
                            <DataGrid ItemsSource="{Binding Selected.Files}"
                                      Margin="10,10,10,0"
                                      IsSynchronizedWithCurrentItem="True"
                                      MouseDoubleClick="Control_OnMouseDoubleClick"
                                      SelectedItem="{Binding SelectedFile, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                      IsReadOnly="True" CanUserAddRows="False" AutomationProperties.Name="Files" AutoGenerateColumns="False" HorizontalAlignment="Right" Height="Auto" VerticalAlignment="Top">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="FileName" Binding="{Binding FileName, UpdateSourceTrigger=PropertyChanged}"/>
                                    <DataGridTextColumn Header="Description" Binding="{Binding Description, UpdateSourceTrigger=PropertyChanged}" Width="*"/>
                                    <DataGridTextColumn Header="Size" Binding="{Binding Data.Length, Converter={StaticResource DataConverter}, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True" />
                                    <DataGridTemplateColumn Header="QRcode">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <Button Content="&#xE749;"
                                                        Click="ButtonBase_OnClick"
                                                        Style="{StaticResource MahApps.Styles.Button.MetroWindow.Dark}"
                                                        FontFamily="Segoe MDL2 Assets"
                                                        FontSize="20"/>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                </DataGrid.Columns>
                            </DataGrid>
                            <Label Content="Events" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                            <DataGrid DockPanel.Dock="Bottom" ItemsSource="{Binding Selected.Events, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" VerticalScrollBarVisibility="Auto" AutoGenerateColumns="False" IsReadOnly="True" CanUserAddRows="False" AllowDrop="False" AutomationProperties.Name="Events" Margin="10,10,10,0" VerticalAlignment="Stretch" Height="110">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="Name" Binding="{Binding Name, UpdateSourceTrigger=PropertyChanged}"/>
                                    <DataGridTextColumn Header="Description" Binding="{Binding Description, UpdateSourceTrigger=PropertyChanged}" Width="*"/>
                                    <DataGridTextColumn Header="Date" Binding="{Binding Date, Mode=OneWay, StringFormat=\{0:g\}}" />
                                    <DataGridTextColumn Header="AuxDate" Binding="{Binding AuxDate, UpdateSourceTrigger=PropertyChanged}" />
                                    <DataGridTextColumn Header="Location" Binding="{Binding Location, UpdateSourceTrigger=PropertyChanged}"/>
                                    <DataGridTextColumn Header="Tags" Binding="{Binding Tags, Converter={StaticResource TagListToStringConverter}, FallbackValue=N/A, Mode=OneWay, TargetNullValue=N/A}"/>
                                </DataGrid.Columns>
                            </DataGrid>
                        </StackPanel>
                    </StackPanel>
                </ScrollViewer>
            </DockPanel>
        </DataTemplate>
    </Page.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition MinWidth="180" MaxWidth="300" Width="*" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="48" />
                <RowDefinition Height="40" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <TextBlock
                Style="{StaticResource PageTitleStyle}"
                Text="{x:Static strings:Resources.ItemMDPageTitle}" />
            <TextBox Grid.Row="1" mah:TextBoxHelper.Watermark="Search"
                     Text="{Binding SearchString, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                     VerticalAlignment="Top" Margin="5,0,0,0"/>
            <ListView
                Grid.Row="2"
                ItemsSource="{Binding ItemsViewFiltered}"
                ItemTemplate="{StaticResource ItemTemplate}"
                SelectedItem="{Binding Selected, Mode=TwoWay}" VerticalAlignment="Stretch" />
        </Grid>
        <ContentControl
            Grid.Column="1"
            Content="{Binding Mode=OneWay}"
            ContentTemplate="{StaticResource DetailTemplate}" />
    </Grid>
</Page>
