Archivator_desktop_WPF_WTS/Views/MainPage.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:strings="clr-namespace:Archivator_desktop_WPF_WTS.Strings"
    xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:viewModels="clr-namespace:Archivator_desktop_WPF_WTS.ViewModels"
    xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
    xmlns:entities="clr-namespace:ArchivatorDb.Entities;assembly=ArchivatorDb"
    x:Class="Archivator_desktop_WPF_WTS.Views.MainPage"
    Style="{DynamicResource MahApps.Styles.Page}"
    mc:Ignorable="d"
    d:DesignHeight="450" d:DesignWidth="800"
    AllowDrop="True"
    d:DataContext="{d:DesignInstance viewModels:MainViewModel}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="48" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <DockPanel>
            <TextBlock
            Style="{StaticResource PageTitleStyle}"
            Text="{x:Static strings:Resources.MainPageTitle}" />
            <Button Style="{StaticResource MahApps.Styles.Button.MetroWindow.Dark}" DockPanel.Dock="Right" x:Name="bt_submit" Click="Bt_submit_OnClick" Content="&#xE74E;" FontFamily="Segoe MDL2 Assets" Margin="0,0,0,0" Height="27" VerticalAlignment="Center" HorizontalAlignment="Right" FontSize="24"/>
            <Button Style="{StaticResource MahApps.Styles.Button.MetroWindow.Dark}"
                    Click="btn_add_file_Click"
                    Content="&#xE723;"
                    DockPanel.Dock="Right" Margin="0,0,0,0" FontFamily="Segoe MDL2 Assets" FontSize="24" VerticalAlignment="Center" HorizontalAlignment="Right"/>
        </DockPanel>
        <Grid
            Grid.Row="1"
            Margin="{StaticResource MediumLeftRightMargin}"
            Background="{DynamicResource MahApps.Brushes.Gray10}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Margin="0,0,0,10" HorizontalAlignment="Stretch" Grid.Column="0">
                <Label Content="Category + ID"/>
                <DockPanel>
                    <ComboBox x:Name="ComboBox" DockPanel.Dock="Left" ItemsSource="{Binding Alphabet}" SelectedItem="{Binding CurrItem.Category, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                    <TextBox DockPanel.Dock="Left" Text="{Binding CurrItem.InternalId, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" mah:TextBoxHelper.Watermark="ID" PreviewTextInput="Tb_PreviewTextInput_numbersOnly" HorizontalAlignment="Left" Width="120"/>
                    <TextBox DockPanel.Dock="Left" Text="{Binding CurrItem.SubCategory, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" mah:TextBoxHelper.Watermark="Sub" PreviewTextInput="Tb_PreviewTextInput_numbersOnly" HorizontalAlignment="Stretch"/>
                </DockPanel>
                <Label Content="Name" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <TextBox mah:TextBoxHelper.Watermark="Name" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Text="{Binding CurrItem.Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                <Label Content="Description" Margin="0,15,0,0"/>
                <TextBox Text="{Binding CurrItem.Description, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                         mah:TextBoxHelper.Watermark="Description"
                         AcceptsReturn="True"
                         TextWrapping="Wrap"
                         HorizontalAlignment="Stretch"
                         mah:TextBoxHelper.IsSpellCheckContextMenuEnabled="True"
                         HorizontalScrollBarVisibility="Disabled"
                         VerticalScrollBarVisibility="Auto" Height="150"/>
            </StackPanel>
            <DockPanel Grid.Column="1">
                <DataGrid x:Name="dg_files" mah:DataGridHelper.EnableCellEditAssist="True" DockPanel.Dock="Top" ItemsSource="{Binding CurrItem.Files, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Drop="files_Drop_action" Margin="10,10,10,0" IsSynchronizedWithCurrentItem="True" CanUserAddRows="False" AutomationProperties.Name="Files" AutoGenerateColumns="False" HorizontalAlignment="Right" Height="190" VerticalAlignment="Top">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="FileName" Binding="{Binding FileName, UpdateSourceTrigger=PropertyChanged}"/>
                        <DataGridTextColumn Header="Description" Binding="{Binding Description, UpdateSourceTrigger=PropertyChanged}" Width="*"/>
                        <DataGridTextColumn Header="Size" Binding="{Binding Data.Length, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource DataConverter}}" IsReadOnly="True" />
                        <DataGridTextColumn Header="Type" Binding="{Binding FileName, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource NameToTypeConverter}}" IsReadOnly="True" />
                    </DataGrid.Columns>
                </DataGrid>
                <DockPanel DockPanel.Dock="Top">
                    <Button Style="{StaticResource MahApps.Styles.Button.MetroWindow.Dark}" Content="&#xE10A;" ToolTip="Cancels all currently running tasks, may cause errors" Click="bt_cancel_all_operations" HorizontalAlignment="Right" Margin="5,0,13,0" VerticalAlignment="Top" FontFamily="Segoe MDL2 Assets" DockPanel.Dock="Right" FontSize="16"/>
                    <mah:MetroProgressBar x:Name="progress_bar" HorizontalAlignment="Stretch" Height="13" Margin="10,5,10,0" VerticalAlignment="Top"/>
                </DockPanel>
                <DataGrid
                    DockPanel.Dock="Bottom" mah:DataGridHelper.EnableCellEditAssist="True"
                    AddingNewItem="DataGrid_OnAddingEvent"
                    HorizontalScrollBarVisibility="Auto" ItemsSource="{Binding CurrItem.Events, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="False" VerticalScrollBarVisibility="Auto" AutoGenerateColumns="False" CanUserAddRows="True" AllowDrop="False" AutomationProperties.Name="Events" Margin="10,10,10,0" VerticalAlignment="Stretch">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Name" Binding="{Binding Name, UpdateSourceTrigger=PropertyChanged}"/>
                        <DataGridTextColumn Header="Description" Binding="{Binding Description, UpdateSourceTrigger=PropertyChanged}" Width="*"/>
                        <DataGridTemplateColumn Header="Pick a Date">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <DatePicker SelectedDate="{Binding Date, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" d:DataContext="{d:DesignInstance entities:EventEntity}" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTextColumn Header="AuxDate" Binding="{Binding AuxDate, UpdateSourceTrigger=PropertyChanged}" />
                        <DataGridTextColumn Header="Location" Binding="{Binding Location, UpdateSourceTrigger=PropertyChanged}"/>
                        <DataGridTemplateColumn Header="Tags">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Tags, Converter={StaticResource TagListToStringConverter}}" d:DataContext="{d:DesignInstance entities:EventEntity}"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                            <DataGridTemplateColumn.CellEditingTemplate>
                                 <DataTemplate>
                                     <StackPanel>
                                         <xctk:CheckComboBox
                                             ItemsSource="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Page}}, Mode=OneWay, UpdateSourceTrigger=PropertyChanged, Path=DataContext.Tags}"
                                             d:DataContext="{d:DesignInstance entities:EventEntity}"
                                             DisplayMemberPath="Name"
                                             ItemSelectionChanged="Selector_OnItemSelectionChanged"
                                             SelectedItemsOverride="{Binding SelectedTags, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                             Foreground="{DynamicResource MahApps.Brushes.Text}" />
                                         <TextBox mah:TextBoxHelper.Watermark="Create new tag" Margin="0,10,0,0" KeyDown="Tb_new_tag_KeyDown" KeyUp="Tb_new_tag_KeyDown"/>
                                     </StackPanel>
                                 </DataTemplate>
                            </DataGridTemplateColumn.CellEditingTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </DockPanel>

            <!--
            The Mahapps Gray10 color represents where you should place your content.
            Place your content here.
            -->
        </Grid>
    </Grid>
</Page>
