Archivator_desktop_WPF_WTS/Views/MainPage.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:strings="clr-namespace:Archivator_desktop_WPF_WTS.Strings"
    xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:viewModels="clr-namespace:Archivator_desktop_WPF_WTS.ViewModels"
    x:Class="Archivator_desktop_WPF_WTS.Views.MainPage"
    Style="{DynamicResource MahApps.Styles.Page}"
    mc:Ignorable="d"
    d:DesignHeight="450" d:DesignWidth="800"
    AllowDrop="True"
    d:DataContext="{d:DesignInstance viewModels:MainViewModel}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="48" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TextBlock
            Style="{StaticResource PageTitleStyle}"
            Text="{x:Static strings:Resources.MainPageTitle}" />
        <Grid
            Grid.Row="1"
            Margin="{StaticResource MediumLeftRightMargin}"
            Background="{DynamicResource MahApps.Brushes.Gray10}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Margin="0,0,0,10" HorizontalAlignment="Stretch" Grid.Column="0">
                <Label Content="Name" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <TextBox mah:TextBoxHelper.Watermark="Name" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Text="{Binding CurrItem.Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                <Label Content="Description" Margin="0,15,0,0"/>
                <TextBox Text="{Binding CurrItem.Description, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                         mah:TextBoxHelper.Watermark="Description"
                         TextWrapping="Wrap"
                         HorizontalAlignment="Stretch"
                         mah:TextBoxHelper.IsSpellCheckContextMenuEnabled="True"
                         HorizontalScrollBarVisibility="Disabled"
                         VerticalScrollBarVisibility="Auto" Height="150"/>
                <Button Style="{StaticResource MahApps.Styles.Button.MetroWindow.Dark}" Click="btn_add_file_Click" Content="&#xE723;" HorizontalAlignment="Left" Margin="0,15,0,0" FontFamily="Segoe MDL2 Assets" FontSize="24"/>
                <Button x:Name="button" Click="button_Click" Content="Button" Visibility="Hidden"/>
            </StackPanel>
            <DockPanel Grid.Column="1">
                <DataGrid x:Name="dg_files" mah:DataGridHelper.EnableCellEditAssist="True" DockPanel.Dock="Top" ItemsSource="{Binding CurrItem.Files, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Drop="files_Drop_action" Margin="10,10,10,0" IsSynchronizedWithCurrentItem="True" CanUserAddRows="False" AutomationProperties.Name="Files" AutoGenerateColumns="False" HorizontalAlignment="Right" Height="190" VerticalAlignment="Top">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="FileName" Binding="{Binding FileName, UpdateSourceTrigger=PropertyChanged}"/>
                        <DataGridTextColumn Header="Description" Binding="{Binding Description, UpdateSourceTrigger=PropertyChanged}" Width="*"/>
                        <DataGridTextColumn Header="Size" Binding="{Binding Data.Length, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource DataConverter}}" IsReadOnly="True" />
                        <DataGridTextColumn Header="Type" Binding="{Binding FileName, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource NameToTypeConverter}}" IsReadOnly="True" />
                    </DataGrid.Columns>
                </DataGrid>
                <DockPanel DockPanel.Dock="Top">
                    <Button Style="{StaticResource MahApps.Styles.Button.MetroWindow.Dark}" Content="&#xE10A;" ToolTip="Cancels all currently running tasks, may cause errors" Click="bt_cancel_all_operations" HorizontalAlignment="Right" Margin="5,0,13,0" VerticalAlignment="Top" FontFamily="Segoe MDL2 Assets" DockPanel.Dock="Right" FontSize="16"/>
                    <ProgressBar x:Name="progress_bar" HorizontalAlignment="Stretch" Height="13" Margin="10,5,10,0" VerticalAlignment="Top"/>
                </DockPanel>
                <Button Style="{StaticResource MahApps.Styles.Button.MetroWindow.Dark}" DockPanel.Dock="Bottom" x:Name="bt_submit" Click="Bt_submit_OnClick" Content="&#xE74E;" FontFamily="Segoe MDL2 Assets" Margin="0,0,10,10" Height="27" VerticalAlignment="Bottom" HorizontalAlignment="Right" FontSize="24"/>
                <DataGrid DockPanel.Dock="Bottom" mah:DataGridHelper.EnableCellEditAssist="True" SelectedItem="{Binding SelectedEvent, Mode=TwoWay}" HorizontalScrollBarVisibility="Auto" ItemsSource="{Binding CurrItem.Events, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="False" VerticalScrollBarVisibility="Auto" AutoGenerateColumns="False" CanUserAddRows="True" AllowDrop="False" AutomationProperties.Name="Events" Margin="10,10,10,0" VerticalAlignment="Stretch">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Name" Binding="{Binding Name, UpdateSourceTrigger=PropertyChanged}"/>
                        <DataGridTextColumn Header="Description" Binding="{Binding Description, UpdateSourceTrigger=PropertyChanged}" Width="*"/>
                        <DataGridTextColumn Header="Date" Binding="{Binding Date, UpdateSourceTrigger=PropertyChanged}" />
                        <DataGridTextColumn Header="AuxDate" Binding="{Binding AuxDate, UpdateSourceTrigger=PropertyChanged}" />
                        <DataGridTextColumn Header="Location" Binding="{Binding Location, UpdateSourceTrigger=PropertyChanged}"/>
                        <DataGridTemplateColumn Header="Tags" Width="140">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <ComboBox ItemsSource="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Page}}, Mode=OneWay, Path=DataContext.Tags}">
                                        <ComboBox.ItemTemplate>
                                            <DataTemplate>
                                                <CheckBox Content="{Binding Name}" Unchecked="Tag_unchecked" Checked="Tag_checked" Tag="{Binding Id}"/>
                                            </DataTemplate>
                                        </ComboBox.ItemTemplate>
                                    </ComboBox>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </DockPanel>

            <!--
            The Mahapps Gray10 color represents where you should place your content.
            Place your content here.
            -->
        </Grid>
    </Grid>
</Page>
