Archivator_desktop_WPF_WTS/Views/SettingsPage.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:converters="clr-namespace:Archivator_desktop_WPF_WTS.Converters"
    xmlns:models="clr-namespace:Archivator_desktop_WPF_WTS.Models"
    xmlns:strings="clr-namespace:Archivator_desktop_WPF_WTS.Strings"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:viewModels="clr-namespace:Archivator_desktop_WPF_WTS.ViewModels"
    xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
    x:Class="Archivator_desktop_WPF_WTS.Views.SettingsPage"
    Style="{DynamicResource MahApps.Styles.Page}"
    mc:Ignorable="d"
    d:DesignHeight="450" d:DesignWidth="800">
    <Page.Resources>
        <converters:EnumToBooleanConverter x:Key="EnumToBooleanConverter" EnumType="{x:Type models:AppTheme}" />
    </Page.Resources>
    <Grid d:DataContext="{d:DesignInstance {x:Type viewModels:SettingsViewModel}, IsDesignTimeCreatable=True}">
        <Grid.RowDefinitions>
            <RowDefinition Height="48" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TextBlock
            Style="{StaticResource PageTitleStyle}"
            Text="{x:Static strings:Resources.SettingsPageTitle}" />
        <StackPanel
            x:Name="ContentArea"
            Grid.Row="1"
            Margin="{StaticResource MediumLeftRightMargin}">

            <TextBlock
                Margin="{StaticResource SmallTopMargin}"
                Style="{StaticResource SubtitleTextStyle}"
                Text="{x:Static strings:Resources.SettingsPagePersonalizationTitle}" />
            <StackPanel Margin="{StaticResource SmallTopBottomMargin}">
                <TextBlock
                    Style="{StaticResource BodyTextStyle}"
                    Text="{x:Static strings:Resources.SettingsPageChooseThemeText}" />
                <StackPanel Margin="{StaticResource XSmallTopMargin}">
                    <RadioButton
                        GroupName="AppTheme"
                        Content="{x:Static strings:Resources.SettingsPageRadioButtonLightTheme}"
                        FontSize="{StaticResource MediumFontSize}"
                        IsChecked="{Binding Theme, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter=Light}">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Checked">
                                <i:InvokeCommandAction Command="{Binding SetThemeCommand}" CommandParameter="Light" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </RadioButton>
                    <RadioButton
                        GroupName="AppTheme"
                        Content="{x:Static strings:Resources.SettingsPageRadioButtonDarkTheme}"
                        Margin="{StaticResource XSmallTopMargin}"
                        FontSize="{StaticResource MediumFontSize}"
                        IsChecked="{Binding Theme, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter=Dark}">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Checked">
                                <i:InvokeCommandAction Command="{Binding SetThemeCommand}" CommandParameter="Dark" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </RadioButton>
                    <DockPanel>
                        <Label DockPanel.Dock="Top" Content="Export to xlsx" Margin="0,20,0,0" FontSize="18" FontWeight="Bold" />
                        <Button DockPanel.Dock="Left" Content="Export" Click="Button_Click" ToolTip="Exports current database content in a simplified form into Excel document" HorizontalAlignment="Left" Width="52"/>
                        <mah:MetroProgressBar DockPanel.Dock="Right" HorizontalAlignment="Right" Width="200"/>
                    </DockPanel>
                    <Label Content="Export to xlsx" Margin="0,20,0,0" FontSize="18" FontWeight="Bold" />
                    <Button Content="Export" Click="Button_Click" ToolTip="Exports current database content in a simplified form into Excel document" HorizontalAlignment="Left" Width="52"/>
                </StackPanel>
                <StackPanel/>
            </StackPanel>

            <TextBlock
                Margin="{StaticResource SmallTopMargin}"
                Style="{StaticResource SubtitleTextStyle}"
                Text="{x:Static strings:Resources.SettingsPageAboutTitle}" />
            <TextBlock
                Text="{Binding VersionDescription, Mode=OneWay}"
                Margin="{StaticResource XSmallTopMargin}"
                Style="{StaticResource BodyTextStyle}" />
            <TextBlock
                Margin="{StaticResource XSmallTopMargin}"
                Style="{StaticResource BodyTextStyle}"
                Text="{x:Static strings:Resources.SettingsPageAboutText}" />

            <TextBlock
                Margin="{StaticResource SmallTopMargin}"
                AutomationProperties.Name="{Binding Text, ElementName=settingsPrivacyStatement}"><Hyperlink
                    Command="{Binding PrivacyStatementCommand}"
                    AutomationProperties.Name="{Binding Text, ElementName=settingsPrivacyStatement}"><InlineUIContainer>
                        <TextBlock
                            x:Name="settingsPrivacyStatement"
                            Style="{StaticResource BodyTextStyle}"
                            Text="{x:Static strings:Resources.SettingsPagePrivacyStatementText}" />
                    </InlineUIContainer></Hyperlink></TextBlock>
        </StackPanel>
    </Grid>
</Page>
